<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }
        header{
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
        }

       

        main{
            background-color:lightcyan;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
         }
        
         nav{
            background-color: rgb(201, 97, 97);
            box-shadow:2px 2px 2px rgba(0, 0, 0, 0.436);
         }
        nav > a{
            text-decoration: none;
            color: black;
        }
         nav > a:hover{
            text-decoration: underline;
            color: white;         }
         
         footer{
            background-color: rgb(201, 97, 97);
            text-align: center;
            padding: 1px;
         }

         footer > p{
          margin: 0px;
         }

       
    </style>
</head>
<body>

    <header>
        <h1>Meu site </h1>
        <nav> <a href="#">Links</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
              <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit enim architecto, odit temporibus nulla, earum sapiente, quae voluptatem rem natus soluta reprehenderit ullam sed eveniet cupiditate ad quisquam! Cumque?

            </p>
        </article>
    

    <aside>
        <p>Artigo escrito por José Silva</p>
    </aside>
    </main>
    <article>

    </article>

    <footer>
        <p>Desenvolvido por Camila Ester</p>
    </footer>


</body>
</html>